<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOGDAAN"
        android:textSize="50dp"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textColor="@color/Green"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Please Enter Organisation Details"
        android:textSize="25dp"
        android:textColor="#000000"


        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:textStyle="italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Organisation Name"
            android:id="@+id/orgname"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Organization Mobile Number"
            android:id="@+id/orgmbo"
            android:inputType="phone"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Organization E-Mail ID"
            android:id="@+id/orgemail"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Organization address"
            android:id="@+id/orgaddress"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organization Pin Code"
            android:inputType="number"
            android:id="@+id/orgpinc"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter UPI ID of Organization"
            android:id="@+id/orgupiid"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_gravity="center"
        android:id="@+id/proceed"
        android:background="@color/Green"
        android:layout_marginTop="7dp"/>

</LinearLayout>