<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodCategoryList"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/bloodcategorytoolbar"
        android:background="@color/Pista" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MedicalHistory"
        android:text="Any Medical History"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"/>



    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/edtmedicalhistory"
        android:hint="e.g:Blood pressure,Diabeties..."
        android:textSize="15dp"
        android:layout_below="@+id/MedicalHistory"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Height"
        android:text="Enter your Height"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="In Foot"
        android:textSize="15dp"
        android:inputType="number"
        android:id="@+id/Heightinft"
        android:layout_below="@+id/Height"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Weight"
        android:text="Enter your Weight"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="5dp"/>



    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/edit_weight"
        android:hint="In kg"
        android:inputType="number"
        android:textSize="15dp"

        android:layout_below="@+id/Weight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@+id/edit_weight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select Your Blood Group"
            android:layout_weight="1"
            android:textStyle="bold"/>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerblood"
        android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blooddate"
        android:hint="Select the date on which you want to donate*"
        android:layout_below="@+id/linear"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blooddate"
        android:id="@+id/bloodselecteddate"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/Donatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodselecteddate"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:text="DONATE"
        android:textSize="15dp" />

</RelativeLayout>