<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDnatedOrg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/fooddonatedtoolbar"
        android:background="@color/Pista"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fooddonated"
        android:layout_marginLeft="5dp"
        android:text="Food You Donated : "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="200dp"
        android:id="@+id/donatedfood_edittext"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="sample text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="For No of Pepole You Donated The Food :"
        android:id="@+id/foodfornoofpeopel"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:id="@+id/foodnoofpeopel_edittxt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="sample text"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlay"
        android:layout_below="@+id/edittxt_weight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:id="@+id/datefood"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>