<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryCategoryList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/grocerycategorytoolbar"
        android:background="@color/Pista"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RawMaterial"
        android:text="Enter the type of Raw materials"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"/>



    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="e.g:Grains,sugar.."
        android:textSize="20dp"
        android:layout_below="@+id/RawMaterial"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AmountOfRaw"
        android:text="Amount of Raw Material"
       android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="In kg's"
        android:textSize="20dp"
        android:layout_below="@+id/AmountOfRaw"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONATE"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="140dp"/>

</RelativeLayout>