<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDnatedOrg"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/fooddonatedtoolbar"
        android:background="@color/Pista"
        app:title="Donation Details"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/clothesdonatedforage"
            android:text="Donor Name :"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="sample text"
            android:layout_height="wrap_content"
            android:id="@+id/fnametv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/dmbno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/clothesdonatedforage"
            android:text="Donor Mobile Number :"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="sample text"
            android:layout_height="wrap_content"
            android:id="@+id/fmbnotv"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Call Donor"
            android:id="@+id/fcallbutton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/demail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/clothesdonatedforage"
            android:text="Donor E mail :"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="sample text"
            android:layout_height="wrap_content"
            android:id="@+id/femailtv"/>
        />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fooddonated"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:text="Food Donated : "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="200dp"
        android:id="@+id/donatedfood_edittext"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="sample text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="No of People for which donor wants to donate :"
        android:id="@+id/foodfornoofpeopel"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:id="@+id/foodnoofpeopel_edittxt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="sample text"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlay"
        android:layout_below="@+id/edittxt_weight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:id="@+id/datefood"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>