<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryCategoryList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/grocerycategorytoolbar"
        android:background="#52B156"
        app:title="Grocery List"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/RawMaterial"
        android:textStyle="bold"
        android:background="@drawable/border1"
        android:text=" Enter the type of Raw materials "
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:hint="  e.g:Grains,sugar.."
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/border1"
        android:id="@+id/edtrawmaterial"
        android:layout_below="@+id/RawMaterial"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/AmountOfRaw"
        android:textStyle="bold"
        android:text=" Amount of Raw Material "
       android:textSize="20dp"
        android:background="@drawable/border1"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:hint="  In kg's"
        android:background="@drawable/border1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:id="@+id/edtamountinkg"
        android:layout_below="@+id/AmountOfRaw"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grocerydate"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="  Select the date on which you want to donate*  "
        android:layout_below="@+id/edtamountinkg"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:padding="5dp"
        android:background="@drawable/border1"
        android:layout_below="@+id/grocerydate"
        android:layout_marginTop="20dp"
        android:hint="  DATE  "
        android:id="@+id/groceryselecteddate"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  DONATE  "
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/groceryselecteddate"
        android:id="@+id/donategrocerybtn"
        android:textSize="20dp"
        android:layout_marginLeft="140dp"/>

</RelativeLayout>