<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrgProfile"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/orgprofile"
        android:background="@color/Pista"
        app:title="Organization Profile"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Organization Name"
        android:inputType="textPersonName"
        android:id="@+id/orgprofileusername"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Organization Mobile Number"
        android:id="@+id/orgprofilephoneno"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Organization E-Mail ID"
        android:id="@+id/orgprofileemailid"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Organization Address"
        android:id="@+id/orgprofileaddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Organization Pin Code"
        android:id="@+id/orgprofilepincode"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Organization UPI ID"
        android:id="@+id/orgprofileupiid"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/profilespinnerorgcategory"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="20dp"
        android:id="@+id/orgupdatebutton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="155dp"
        android:background="@color/Pista"
        app:menu="@menu/toolbaritems" />


</LinearLayout>