<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksCategoryList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/bookscategorytoolbar"
        android:background="@color/Pista"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Of Books :"
        android:textSize="20dp"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/booktype"
        android:hint="e.g Educational"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of Books :"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:id="@+id/noofbooks"
        android:hint="e.g 5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONATE"
        android:textSize="20dp"
        android:id="@+id/booksdonate"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"/>


</RelativeLayout>