<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ClothingCategoryList"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        app:title="Clothes Category"
        android:id="@+id/clothingcategorytoolbar"
        android:background="#52B156"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@drawable/border1"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/clothingcategorytoolbar"
        android:text=" Cloths Donating For Which Age :"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="90dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:id="@+id/age_edittext"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center"
        android:background="@drawable/border1">
    <TextView
android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="  Cloths For Male :  "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/clothsformale"
        android:layout_marginLeft="5dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal"
        android:background="@drawable/border1"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  No of Shirts :  "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/shirtstxt"

        />

    <EditText
        android:layout_width="200dp"
        android:padding="10dp"
        android:id="@+id/edittext_shirts"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/border1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  No of TShirts :  "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/tshirtstxt"
        />

    <EditText
        android:layout_width="200dp"
        android:inputType="number"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_tshirt"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:background="@drawable/border1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  No of Jeans :  "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/jeanstxt"
        />

    <EditText
        android:layout_width="200dp"
        android:inputType="number"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_jeans"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@drawable/border1"
    android:layout_marginTop="10dp"
    android:layout_marginRight="7dp"
    android:gravity="center"
    android:layout_marginLeft="7dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:text="  Clothes For Female :  "
         android:id="@+id/clothesforfemale"
         android:textStyle="bold"
         android:textSize="20dp"

         />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/border1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noofshirtsF"
        android:text="  No of Shirts :  "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"

        />

    <EditText
        android:layout_width="200dp"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_shirtsf"
        />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@drawable/border1"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nooftshirtsF"
        android:text="  No of TShirts :  "
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="200dp"
        android:inputType="number"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_tshirtsf"
        android:layout_marginLeft="5dp"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/border1"
        android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noofjeansF"
        android:text="  No of Jeans :  "
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="200dp"
        android:inputType="number"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_jeansf"

        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/border1"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noofethenicwearF"
        android:text="  No of Ethnic Wears :  "
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/edittext_ethnicwearf"
        android:layout_width="200dp"
        android:inputType="number"
        android:padding="10dp"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cDonatebtn"
        android:text="DONATE"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@+id/edittext_ethnicwearf"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"/>

</LinearLayout>