<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksDonatedOrg"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/booksdonatedtoolbar"
        android:background="@color/Pista"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/gdname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/clothesdonatedforage"
            android:text="Donor Name :"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="sample text"
            android:layout_height="wrap_content"
            android:id="@+id/bkdnametv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/gdmbno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/clothesdonatedforage"
            android:text="Donor Mobile Number :"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="sample text"
            android:layout_height="wrap_content"
            android:id="@+id/bkmbnotv"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="Call Donor"
            android:id="@+id/bkcallbutton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/gdemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/clothesdonatedforage"
            android:text="Donor E mail :"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:text="sample text"
            android:layout_height="wrap_content"
            android:id="@+id/bkemailtv"/>
        />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Of Books Doanted :"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/donatedbooktype"
        android:text="sample text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of Books Donated :"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:id="@+id/noofbooksdonated"
        android:text="sample text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlay"
        android:layout_below="@+id/edittxt_weight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:id="@+id/datebooks"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>