<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodDonatedOrg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/blooddonatedtoolbar"
        android:background="@color/Pista" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MedicalHistory1"
        android:textSize="20dp"
        android:text="Medical History"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>



    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/edtmedicalhistory1"
        android:hint="e.g:Blood pressure,Diabeties..."
        android:textSize="15dp"
        android:layout_below="@+id/MedicalHistory"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Height1"
        android:textSize="20dp"
        android:text="Height"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="In Foot"
        android:textSize="15dp"
        android:inputType="number"
        android:id="@+id/Heightinft_edittxt"
        android:layout_below="@+id/Height"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Weight1"
        android:textSize="20dp"
        android:text="Weight"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>



    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/edittxt_weight"
        android:hint="In kg"
        android:inputType="number"
        android:textSize="15dp"
        android:layout_below="@+id/Weight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlay"
        android:layout_below="@+id/edittxt_weight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="  Blood Group"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerblooddonated"
            android:layout_weight="1"/>




    </LinearLayout>

</LinearLayout>