<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/userprofile"
        android:background="@color/Pista"
        app:title="User Profile"/>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        app:cardCornerRadius="150dp"
        android:layout_gravity="center"
        android:id="@+id/imagecardview">

        <ImageView
            android:background="@color/Pista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/profile1"
            android:id="@+id/profilepic1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"
            android:backgroundTint="#89D8FB"
            android:id="@+id/usereditpic"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            />
    </androidx.cardview.widget.CardView>


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter the Name"
        android:inputType="textPersonName"
        android:id="@+id/profileusername"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/profileemailid"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone no"
        android:id="@+id/profileuserphone"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/profilespinneruserbloodtype"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="20dp"
        android:id="@+id/updatebutton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="105dp"
        android:background="@color/Pista"
        app:menu="@menu/toolbaritems"/>


</LinearLayout>