<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#9D9A9A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="org name"
            android:textSize="25dp"
            android:id="@+id/orgnameitem"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Org Address"
            android:textSize="25dp"
            android:id="@+id/orgaddress"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>